<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7kL-JY-Gly">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="knewave.ttf">
            <string>Knewave</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="NNw-je-i7T">
            <objects>
                <viewController id="TwN-Oa-ocW" customClass="SignUpViewController" customModule="SuhDude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Br-GQ-ZNM"/>
                        <viewControllerLayoutGuide type="bottom" id="lX9-bQ-aam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aY-eq-d6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-IJ-FaM">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.85490196078431369" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hjo-gs-6ks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xOL-co-qXD" kind="show" identifier="signUpToRegister" id="YpE-71-dT2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-1v-m1O">
                                <rect key="frame" x="0.0" y="468" width="600" height="66"/>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.26666666666666666" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="auI-dX-Cmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="continue w/ facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-1g-Twn">
                                <rect key="frame" x="173" y="247" width="254" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="13o-Hf-jGX"/>
                                    <constraint firstAttribute="width" constant="254" id="r0D-Zv-J3W"/>
                                </constraints>
                                <string key="text">🔊  informal  |  /sə do͞od/                                           1. What's up, dude?                        2. Communication app</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suh Dude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-Ka-Miu">
                                <rect key="frame" x="0.0" y="195" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="X0f-6E-VIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Knewave" family="Knewave" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UUX-1v-m1O" secondAttribute="trailing" constant="-20" id="7Vf-GO-BvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqU-IJ-FaM" secondAttribute="trailing" constant="-20" id="BPF-Kd-DPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUO-Ka-Miu" secondAttribute="trailing" constant="-20" id="BjL-JH-7Gq"/>
                            <constraint firstItem="UUX-1v-m1O" firstAttribute="leading" secondItem="2aY-eq-d6M" secondAttribute="leadingMargin" constant="-20" id="V5U-2Y-DKc"/>
                            <constraint firstItem="D6I-1g-Twn" firstAttribute="centerY" secondItem="2aY-eq-d6M" secondAttribute="centerY" id="VQV-Zu-Syn"/>
                            <constraint firstItem="EUO-Ka-Miu" firstAttribute="leading" secondItem="2aY-eq-d6M" secondAttribute="leadingMargin" constant="-20" id="Y3i-En-PBc"/>
                            <constraint firstItem="wqU-IJ-FaM" firstAttribute="leading" secondItem="2aY-eq-d6M" secondAttribute="leadingMargin" constant="-20" id="feZ-rI-lwD"/>
                            <constraint firstItem="D6I-1g-Twn" firstAttribute="centerX" secondItem="2aY-eq-d6M" secondAttribute="centerX" id="iP6-Cc-6fg"/>
                            <constraint firstItem="wqU-IJ-FaM" firstAttribute="top" secondItem="UUX-1v-m1O" secondAttribute="bottom" id="m4e-AS-cKl"/>
                            <constraint firstItem="lX9-bQ-aam" firstAttribute="top" secondItem="wqU-IJ-FaM" secondAttribute="bottom" id="pbm-7s-xP4"/>
                            <constraint firstItem="D6I-1g-Twn" firstAttribute="top" secondItem="EUO-Ka-Miu" secondAttribute="bottom" constant="-11" id="vSd-q5-zuk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIU-ye-WG1">
                        <barButtonItem key="rightBarButtonItem" title="login" id="qHa-PC-zsF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLoginBarButtonTapped:" destination="TwN-Oa-ocW" id="Je8-wJ-8pJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginBarButton" destination="qHa-PC-zsF" id="L2F-Vu-TjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dg-Yf-VaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1031"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="dWv-Du-6zI">
            <objects>
                <viewController id="xOL-co-qXD" customClass="RegisterUserViewController" customModule="SuhDude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aps-6r-ed5"/>
                        <viewControllerLayoutGuide type="bottom" id="E2R-BL-Pns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLS-gm-8eJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-qX-tba">
                                <rect key="frame" x="0.0" y="267" width="600" height="66"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.85490196078431369" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="cJL-1K-PlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onContinueButtonTapped:" destination="xOL-co-qXD" eventType="touchUpInside" id="GRD-jv-5I3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-o8-OJK">
                                <rect key="frame" x="0.0" y="110" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="1Y4-TL-j3X"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99f-1u-0s9">
                                <rect key="frame" x="0.0" y="181" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="xOO-np-wnf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dBD-qX-tba" firstAttribute="leading" secondItem="iLS-gm-8eJ" secondAttribute="leadingMargin" constant="-20" id="5Yk-qX-n8e"/>
                            <constraint firstItem="Qwm-o8-OJK" firstAttribute="leading" secondItem="iLS-gm-8eJ" secondAttribute="leadingMargin" constant="-20" id="HMV-Ac-zFZ"/>
                            <constraint firstItem="99f-1u-0s9" firstAttribute="top" secondItem="Qwm-o8-OJK" secondAttribute="bottom" constant="5" id="HmI-aK-LXS"/>
                            <constraint firstItem="99f-1u-0s9" firstAttribute="leading" secondItem="iLS-gm-8eJ" secondAttribute="leadingMargin" constant="-20" id="Ima-hz-vwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBD-qX-tba" secondAttribute="trailing" constant="-20" id="LQq-M7-0mN"/>
                            <constraint firstItem="dBD-qX-tba" firstAttribute="centerX" secondItem="iLS-gm-8eJ" secondAttribute="centerX" id="Vm1-OK-A7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99f-1u-0s9" secondAttribute="trailing" constant="-20" id="cjZ-y2-Plp"/>
                            <constraint firstItem="dBD-qX-tba" firstAttribute="centerY" secondItem="iLS-gm-8eJ" secondAttribute="centerY" id="nhw-y6-LAM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwm-o8-OJK" secondAttribute="trailing" constant="-20" id="nyk-fP-vqH"/>
                            <constraint firstItem="dBD-qX-tba" firstAttribute="top" secondItem="99f-1u-0s9" secondAttribute="bottom" constant="20" id="oYO-gD-wBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="dBD-qX-tba" id="52h-Tf-AMv"/>
                        <outlet property="passwordTextField" destination="99f-1u-0s9" id="7dU-V1-JkJ"/>
                        <outlet property="usernameTextField" destination="Qwm-o8-OJK" id="CZp-6a-wvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bY-Kz-KTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1031"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SuhDude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-bc-AGq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" textLabel="NIC-gw-b86" rowHeight="66" style="IBUITableViewCellStyleDefault" id="GeM-Z4-aJY">
                                        <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GeM-Z4-aJY" id="nvJ-IX-Eas">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIC-gw-b86">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uWa-7p-Fe8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NPr-1F-gPr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mt7-bc-AGq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6xt-qC-nqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mt7-bc-AGq" secondAttribute="trailing" constant="-20" id="96S-LE-Adx"/>
                            <constraint firstItem="Mt7-bc-AGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bsh-P5-ARd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mt7-bc-AGq" secondAttribute="bottom" id="KV0-00-2Wy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORf-Iz-t5f">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="nlp-OF-GEd">
                            <connections>
                                <action selector="onLogoutButtonTapped:" destination="BYZ-38-t0r" id="L8j-qc-Hn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mt7-bc-AGq" id="Ggl-ni-AuF"/>
                        <segue destination="fJC-XU-ebn" kind="presentation" identifier="mainToSignUp" id="xHl-X3-d1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jcc-NN-etF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJC-XU-ebn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tkl-Ou-SUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TwN-Oa-ocW" kind="relationship" relationship="rootViewController" id="fC8-6P-fei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFc-in-6li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5N-bP-AON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kL-JY-Gly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="br3-PK-ycj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.78823529411764703" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P1I-QX-YRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSh-er-Ilt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="1787"/>
        </scene>
    </scenes>
</document>
